ClickHouse server version 25.4.3.

   ┌─name───────────────┐
1. │ INFORMATION_SCHEMA │
2. │ default            │
3. │ information_schema │
4. │ siem               │
5. │ system             │
   └────────────────────┘

   ┌─statement─────────────────────────────────────────────────┐
   │ CREATE TABLE siem.netflow                                ↴│
   │↳(                                                        ↴│
   │↳    `type` String,                                       ↴│
   │↳    `sampled` UInt16,                                    ↴│
   │↳    `export_sysid` UInt8,                                ↴│
   │↳    `first` DateTime,                                    ↴│
   │↳    `last` DateTime,                                     ↴│
   │↳    `received` DateTime('Europe/Sofia'),                 ↴│
   │↳    `in_packets` UInt16,                                 ↴│
   │↳    `in_bytes` UInt64,                                   ↴│
   │↳    `proto` String,                                      ↴│
   │↳    `tcp_flags` String,                                  ↴│
   │↳    `src_port` UInt16,                                   ↴│
   │↳    `dst_port` UInt16,                                   ↴│
   │↳    `src_tos` UInt16,                                    ↴│
   │↳    `src4_addr` Nullable(IPv4),                          ↴│
   │↳    `dst4_addr` Nullable(IPv4),                          ↴│
   │↳    `input_snmp` UInt16,                                 ↴│
   │↳    `output_snmp` UInt16,                                ↴│
   │↳    `fwd_status` UInt8,                                  ↴│
   │↳    `direction` UInt8,                                   ↴│
   │↳    `dst_tos` UInt16,                                    ↴│
   │↳    `ip4_router` Nullable(IPv4),                         ↴│
   │↳    `label` String,                                      ↴│
   │↳    `src_asn` UInt16,                                    ↴│
   │↳    `src_asn_org` String,                                ↴│
   │↳    `dst_asn` UInt16,                                    ↴│
   │↳    `dst_asn_org` String,                                ↴│
   │↳    `src_ip_country` String,                             ↴│
   │↳    `dst_ip_country` String                              ↴│
   │↳)                                                        ↴│
   │↳ENGINE = MergeTree                                       ↴│
   │↳ORDER BY (first, last, src4_addr, dst4_addr)             ↴│
   │↳SETTINGS allow_nullable_key = 1, index_granularity = 8192 │
   └───────────────────────────────────────────────────────────┘

   ┌─statement─────────────────────────────────────────────────┐
   │ CREATE TABLE siem.syslog                                 ↴│
   │↳(                                                        ↴│
   │↳    `time` DateTime('Europe/Sofia'),                     ↴│
   │↳    `host` String,                                       ↴│
   │↳    `daemon` String,                                     ↴│
   │↳    `lvl` String,                                        ↴│
   │↳    `user` String,                                       ↴│
   │↳    `ip` IPv4,                                           ↴│
   │↳    `msg` String                                         ↴│
   │↳)                                                        ↴│
   │↳ENGINE = MergeTree                                       ↴│
   │↳ORDER BY (time, lvl)                                     ↴│
   │↳SETTINGS allow_nullable_key = 1, index_granularity = 8192 │
   └───────────────────────────────────────────────────────────┘

   ┌─statement─────────────────────────────────────────────────┐
   │ CREATE TABLE siem.events                                 ↴│
   │↳(                                                        ↴│
   │↳    `received` DateTime('Europe/Sofia'),                 ↴│
   │↳    `device` String,                                     ↴│
   │↳    `type` String,                                       ↴│
   │↳    `lvl` String,                                        ↴│
   │↳    `action` String,                                     ↴│
   │↳    `msg` String                                         ↴│
   │↳)                                                        ↴│
   │↳ENGINE = MergeTree                                       ↴│
   │↳ORDER BY (received, device, type, lvl)                   ↴│
   │↳SETTINGS allow_nullable_key = 1, index_granularity = 8192 │
   └───────────────────────────────────────────────────────────┘



